NODE_ENV= development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/fraudulent?retryWrites=true&w=majority
JWT_SECRET=abc123
STRIPE_SECRET_KEY=

# MONGO_URI= mongodb+srv://fraudulent:fraudulent@fraudulent.pe8kh9s.mongodb.net/fraudulent?retryWrites=true&w=majority